
PRINT_REPORT_FORMATS = XLSX,XLS,DOC
PATH_TO_REPORTS = Отчеты для печати
FIELDS_OF_EXEL_TEMPLATE = №,имя,фамилия,отчество,группа,колличество обедов,колличество ужинов,стоимость обедов,стоимость ужинов,общая стоимость
DATE_MACROS = ${date}
USE_VISITORS_CACHE = FALSE