log4j.debug=false

log4j.rootLogger=DEBUG, console

log4j.appender.logFiles=org.apache.log4j.RollingFileAppender
log4j.appender.logFiles.file.MaxBackupIndex=10
log4j.appender.logFiles.file.MaxFileSize=1MB
log4j.appender.logFiles.file=logs/applog.log
log4j.appender.logFiles.append=true
log4j.appender.logFiles.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.logFiles.layout.conversionPattern=%d{ISO8601} [%-5p][%3c{-2}] - %m%n

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.out
log4j.appender.console.immediateFlush=true
log4j.appender.console.encoding=UTF-8
log4j.appender.console.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.console.layout.conversionPattern=%d{ISO8601} [%-5p][%3c{-2}] - %m%n