
cache.enable = false

report {
  formats = ["XLSX","XLS","DOC"]
  folder = "Отчеты для печати"
  macros.date = "${date}"
  name.template = "Отчет за ${date}"
  template.xls.columns = [{
    "#" : "№",
    "firstname" : "имя",
    "lastname" : "фамилия",
    "middlename" : "отчество",
    "group" : "группа",
    "lunches" : "колличество обедов",
    "dinners" : "колличество ужинов",
    "lunch price" : "стоимость обедов",
    "dinner price" : "стоимость ужинов",
    "total cost" : "общая стоимость"
  }]
}