
cache.enable = false

report {
  formats = ["XLSX","XLS","DOC"]
  folder = "Отчеты для печати"
  macros.data = "${date}"
  template.xls.fields = [
    "№",
    "имя",
    "фамилия",
    "отчество",
    "группа",
    "колличество обедов",
    "колличество ужинов",
    "стоимость обедов",
    "стоимость ужинов",
    "общая стоимость"
  ]
}