
app.locale = "ru"

app.database = "mysql"

report {
  folder = "Отчеты для печати"
  macros.date = "${date}"
  name.template = "Отчет за ${date}"

  template.excel {
    headers = 2
    columns = [{
      "#": "№",
      "firstname": "имя",
      "lastname": "фамилия",
      "middlename": "отчество",
      "group": "группа",
      "lunches": "колличество обедов",
      "dinners": "колличество ужинов"
    }]
    stats = ["lunches", "dinners"]
  }
}