log4j.debug=false

log4j.rootLogger=DEBUG, logFiles
log4j.logger.org.hibernate.SQL=DEBUG
log4j.logger.org.hibernate.type=INFO

log4j.appender.logFiles=org.apache.log4j.RollingFileAppender
log4j.appender.logFiles.file.MaxBackupIndex=10
log4j.appender.logFiles.file.MaxFileSize=10MB
log4j.appender.logFiles.file=logs/applog.log
log4j.appender.logFiles.append=true
log4j.appender.logFiles.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.logFiles.layout.conversionPattern=%d{ISO8601} [%-5p][%-4.4t][%3c{-2}] - %m%n